# WallViewInstaller

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallviewinstaller/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
prdownloader/: build.gradle
prdownloader/src/main/java/com/downloader/internal/stream/: FileDownloadOutputStream.java
prdownloader/src/main/java/com/downloader/request/: DownloadRequest.java
prdownloader/src/main/java/com/downloader/utils/: Utils.java
updater/: build.gradle
updater/src/main/: AndroidManifest.xml
updater/src/main/java/com/github/javiersantos/appupdater/: AppUpdater.java  AppUpdaterFileProvider.java  AppUpdaterUtils.java  LibraryPreferences.java  ParserJSON.java  ParserXML.java  UtilsAsync.java  UtilsDisplay.java  UtilsLibrary.java
updater/src/main/java/com/github/javiersantos/appupdater/interfaces/: IAppUpdater.java
updater/src/main/java/com/github/javiersantos/appupdater/objects/: Version.java
updater/src/main/res/values/: strings.xml
